<!DOCTYPE html>
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Kusdavletov Ernar">
	<title>Make it work!</title>
	<style>
		body{
			text-align: center;
		}
		a{
			font-size: 150%;
		}
		a:link {
		    color: green; 
		    background-color: transparent; 
		    text-decoration: underline;
		}	
		a:visited {
	    	color: grey;
   			background-color: transparent;
   			text-decoration: underline;
		}
		a:hover {
    		color: red;
    		background-color: transparent;
    		text-decoration: underline;
		}
		a:active {
    		color: yellow;
    		background-color: transparent;
    		text-decoration: underline;
		}
	</style>
</head>
<body>
	<h1>Welcome to MITWork!</h1><br>
	<a href="class.php">Classes</a><br><br>
	<a href="students.php">Students</a>
</body>